### Debug ###
DEBUG=*

### Node ###
NODE_ENV=development
NODE_PORT=3000

### Application ###
# Use 'APP_' short prefix for all variables
APP_VERSION=1.0.1
APP_BUILD_TIMESTAMP=2017-06-23 13:00:01
APP_SECRET=app-secret-key

### Cookie ###
COOKIE_SECRET=cookie-secret
COOKIE_NAME=session.id
COOKIE_HTTPS=true # must be default
COOKIE_SECURE=true # must be default

### JWT ###
JWT_SECRET=jwt-secret

### Amazon ###
AMAZON_SECRET=secret
AMAZON_ACCESS_KEY=access-key

### Amazon s3 storage ###
AMAZON_S3_SECRET=secret
AMAZON_S3_ACCESS_KEY=access-key
AMAZON_S3_BUCKET=bucket
AMAZON_S3_REGION=region

### PostgreSQL ###
PGSQL_URI=postgres://pguser:pgpass@pghost/database
PGSQL_SSL=true
PGSQL_POOL_MIN=1
PGSQL_POOL_MAX=5

### RabbitMQ ###
RMQ_URI=rqbbitmq://rmquser:rmqpass@rmqhost

### Redis ###
REDIS_URI=redis://user:pass@host/12

### SSL ###
SSL_CERT=certdata or path
SSL_KEY=keydata or path
